# zipi-manager

./: .gitignore  README.md
common/: pom.xml
common/auth/: pom.xml
common/auth/src/main/java/io/zipi/common/auth/: AuthPrincipal.java  AuthToken.java  AuthTokenUtil.java  ISharedSecretSource.java
common/config/: pom.xml
common/config/src/main/java/io/zipi/common/config/: ConfigFactory.java  ConfigFileConfiguration.java  CryptLookup.java  EnvLookup.java  SystemPropertiesConfiguration.java  VaultLookup.java
common/config/src/main/java/io/zipi/common/config/options/: AbstractOptions.java  BasicAuthOptions.java  HttpConnectorOptions.java  TLSOptions.java
common/logging/: pom.xml
common/logging/core/: pom.xml
common/logging/core/src/main/java/io/zipi/common/logging/: DefaultDelegateFactory.java  DefaultTimeImpl.java  IApimanDelegateLogger.java  IApimanLogger.java  IDelegateFactory.java  Time.java
common/logging/log4j2/: pom.xml
common/logging/slf4j/: pom.xml
common/net/: pom.xml
common/net/src/main/java/io/zipi/common/net/hawkular/: HawkularMetricsClient.java
common/plugin/: pom.xml
common/plugin/src/main/java/io/zipi/common/plugin/: Plugin.java  PluginClassLoader.java  PluginCoordinates.java  PluginSpec.java  PluginUtils.java
common/plugin/src/test/java/io/zipi/common/plugin/: PluginClassLoaderTest.java  PluginCoordinatesTest.java
common/servlet/: pom.xml
common/servlet/src/main/java/io/zipi/common/servlet/: ApimanCorsFilter.java  AuthenticationFilter.java  DisableCachingFilter.java  HttpCacheUtil.java  LocaleFilter.java  ResourceCacheControlFilter.java  RootResourceFilter.java
common/util/: pom.xml
common/util/src/main/java/io/zipi/common/util/: AbstractMessages.java  AesEncrypter.java  ApimanPathUtils.java  ApimanStrLookup.java  Basic.java  MediaType.java  ReflectionUtils.java  ServiceRegistryUtil.java  SimpleStringUtils.java
distro/data/: pom.xml
(+37 files in other folders)
