<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipi</groupId>
    <artifactId>zipi</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>zipi-common</artifactId>
  <packaging>pom</packaging>
  <name>zipi-common</name>

  <modules>
    <module>auth</module>
    <module>config</module>
    <module>net</module>
    <module>plugin</module>
    <module>servlet</module>
    <module>util</module>
    <module>logging</module>
  </modules>
</project>
